<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV341 Intro PHP Form Example</title>
</head>

<body>
<form action="formHandler.php" method="post">
	<h1>WDV341 Intro PHP</h1>
	<h2>PHP - Email Form</h2>
	<p>&nbsp;</p>
	<h3>Example Email Form</h3>
	Contact name:<br>
	<input type="text" name="contactName"><br>
	Contact email address:<br>
	<input type="text" name="contactEmail"><br>
	Comments:<br>
	<input type="text" name="comments"><br>
	<input type="submit">
</form>
</body>
</html>