<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- hide honeypot field, css & javascript examples -->
<style type="text/css">
	#zip {
		display:none;
	}
</style>
<script>
	$(document).ready(
		function()
		{
			$('#zip').hide()
		}
	);
</script>
<title>WDV341 Intro PHP - Form Example</title>
</head>

<body>
<h1>WDV341 Intro PHP</h1>
<h2>WDV101 Intro HTML and CSS Chapter 9 - Creating Forms - Code Example</h2>
<p><strong>Basic Form Handler</strong> - This process will display the 'name = value' pairs for all the elements of a form. This summary will on any number of form elements regardless of their name attribute value. </p>
<p>Use <strong>basicFormExample.php</strong> in the action attribute of your form. </p>
<p>Field '<strong>name</strong>' - The value of the name attribute from the HTML form element.</p>
<p>Field <strong>'value</strong>' - The value entered in the field. This will vary depending upon the HTML form element.</p>
<form id="form1" name="form1" method="post" action="formHandler.php">
  <p>First Name: 
    <input type="text" name="firstName" id="firstName" required/>
  </p>
  <p>Last Name: 
    <input type="text" name="lastName" id="lastName" required/>
  </p>
  <p>School: 
    <input type="text" name="school" id="school" required/>
  </p>
  <p><input type="text" name="zip" id="zip"/></p>
  <p>Class Level:<br>
  <select required name="classYear">
  	<option value="">Choose type: </option>
  	<option value="Freshman">Freshman</option>
  	<option value="Sophomore">Sophomore</option>
  	<option value="Junior">Junior</option>
  	<option value="Senior">Senior</option>
  </select>
  </p>
  <p>Status:<br>
  	<input type="radio" name="status" id="status" value="New">New<br>
  	<input type="radio" name="status" id="status" value="Current">Current<br>
  	<input type="radio" name="status" id="status" value="Returning">Returning<br>
  </p>
  <p>Degree Type:<br>
  	<input type="checkbox" name="degreeType" id="degreeType" value="Associates">Associates Degree<br>
  	<input type="checkbox" name="degreeType" id="degreeType" value="Certificate">Certificate<br>
  	<input type="checkbox" name="degreeType" id="degreeType" value="Undecided">Undecided<br>
  </p>
 
  <p>
    <input type="submit" name="button" id="button" value="Submit" />
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>
</form>

<p>&nbsp;</p>
</body>

</html>

